<!DOCTYPE html>
<html>
<head>
  <title>HTML Assignment</title>
  <style>
    body {
      margin: 0;
    }

    .navbar {
      background-color: black;
      width: 100%;
      height: 50px;
    }

    .navbar h1 {
      color: white;
      padding: 10px;
    }

    .content {
      margin-top: 20px;
      padding: 20px;
    }

    .content p {
      font-size: 18px;
      line-height: 1.5;
    }

    .content a.button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #e9e9e9;
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    .content img {
      width: 200px;
      height: auto;
      margin-top: 20px;
    }

    .content h2 {
      margin-top: 20px;
    }

    .content ol,
    .content ul {
      margin: 0;
      padding: 0 0 0 20px;
    }

    .table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 100%;
    }

    .table th{
        padding: 8px;
      border: 1px solid black;
    }
    .table td {
      padding: 8px;
      border: 1px solid black;
    }

    .table th {
      background-color: #e9e9e9;
    }

    .table tfoot th {
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <h1>Navbar</h1>
  </div>

  <div class="content">
    <h2>Heading 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore beatae maiores assumenda, alias maxime porro reprehenderit impedit similique in, inventore necessitatibus modi minima incidunt reiciendis est velit! Aliquid, ullam! Temporibus soluta commodi corporis quod cumque repudiandae laudantium error porro? Nisi eum vitae quasi aut ducimus voluptatem excepturi rem dolores tempora?</p>

    <a class="button" href="https://www.lipsum.com/">Learn More</a>

    <h2>Heading 2</h2>
    <img src="test.jpg" alt="Image" height="200px">

    <h2>Ordered List</h2>
    <ol>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    </ol>

    <h2>Unordered List</h2>
    <ul>
      <li>Lorem, ipsum.</li>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
    </ul>

    <h2>Table</h2>
    <table class="table">
      <thead>
        <tr>
          <th>SNO.</th>
          <th>Startup name</th>
          <th>Startup Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td>Lorem, ipsum dolor.</td>
          <td>Lorem, ipsum dolor.</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Lorem, ipsum dolor.</td>
          <td>Lorem, ipsum dolor.</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum dolor.</td>
          </tr>
          <tr>
            <td>4.</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum dolor.</td>
          </tr>
          <tr>
            <td>5.</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum dolor.</td>
          </tr>
          <tr>
            <td>6.</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum dolor.</td>
          </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>7</th>
          <th>Final footer</th>
          <th>Lorem, ipsum dolor.</th>
        </tr>
      </tfoot>
    </table>
  </div>
</body>
</html>
